zookeeper.address = 127.0.0.1:2181
zookeeper.service.base.path = /main_service
zookeeper.service.base.sleep.time = 1000
zookeeper.service.base.max.retry.policy = 3
zookeeper.master.service.name = master-service
server.port=8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER